﻿<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Tap.Engine.csproj" />
  </ItemGroup>
</Project>