﻿<Project Sdk="Microsoft.NET.Sdk">
<Import Project="../Common.Exe.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>tap</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsNetStandard)'=='true'">
    <None Include="$(SolutionDir)/Shared/tap.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RemoveDepsJson" AfterTargets="Publish">
    <Exec Command="rm $(PublishDir)tap.deps.json" />
    <Exec Command="rm $(PublishDir)tap.runtimeconfig.json" />
  </Target>
</Project>
